name: main

on:
  push:
    branches: [main, test-me-*, windows-wheels]
    tags: '*'
  pull_request:

jobs:
  main-windows:
    runs-on: windows-latest
    steps:
    - uses: actions/setup-python@v4
      with:
        python-version: "3.11"
    - run: echo %PATH%
    - run: where python311.dll
    # - uses: asottile/workflows/.github/workflows/tox.yml@v1.5.0
    #   with:
    #     env: '["py311"]'
    #     os: windows-latest
    #     wheel-tags: true
  # main-macos:
  #   uses: asottile/workflows/.github/workflows/tox.yml@v1.5.0
  #   with:
  #     env: '["py38"]'
  #     os: macos-latest
  #     wheel-tags: true
  # main-linux:
  #   uses: asottile/workflows/.github/workflows/tox.yml@v1.5.0
  #   with:
  #     env: '["py38", "py39", "py310"]'
  #     os: ubuntu-latest
  # main-go:
  #   runs-on: ubuntu-latest
  #   steps:
  #   - uses: actions/checkout@v3
  #   - uses: actions/setup-go@v3
  #   - run: go get -v -t -d ./...
  #   - run: go test .
